"nome": "Fábio Osvaldo da Cunha",
		"idade": 33,
		"cpf": "72245979290",
		"rg": "390597648",
		"data_nasc": "01/03/1990",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Alessandra Rebeca Aurora",
		"pai": "Pedro Henrique Cláudio Bento da Cunha",
		"email": "fabio_osvaldo_dacunha@novotempo.com",
		"senha": "WJ8cpdE942",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 844,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9627581634",
		"celular": "96993492239",
		"altura": "1,74",
		"peso": 95,
		"tipo_sanguineo": "O-",
		"cor": "roxo"
	},
	{
		"nome": "Vicente Marcos Thiago Souza",
		"idade": 33,
		"cpf": "15109528292",
		"rg": "304298220",
		"data_nasc": "12/02/1990",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Cláudia Laís Daniela",
		"pai": "Sebastião Calebe Filipe Souza",
		"email": "vicente-souza81@mrv.com.br",
		"senha": "RKAmsQOsCr",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 705,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9639699189",
		"celular": "96989137514",
		"altura": "1,77",
		"peso": 84,
		"tipo_sanguineo": "A+",
		"cor": "amarelo"
	},
	{
		"nome": "Benjamin Luís Santos",
		"idade": 33,
		"cpf": "03823917218",
		"rg": "121059601",
		"data_nasc": "22/03/1990",
		"sexo": "Masculino",
		"signo": "Áries",
		"mae": "Beatriz Juliana",
		"pai": "Geraldo Arthur Santos",
		"email": "benjamin.luis.santos@johndeere.com",
		"senha": "76FxstaCOA",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 597,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9636634087",
		"celular": "96987888462",
		"altura": "1,68",
		"peso": 61,
		"tipo_sanguineo": "A-",
		"cor": "laranja"
	},
	{
		"nome": "Guilherme Diego Alexandre Pinto",
		"idade": 33,
		"cpf": "27721051215",
		"rg": "319143764",
		"data_nasc": "24/02/1990",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Manuela Malu",
		"pai": "Osvaldo Noah Pinto",
		"email": "guilhermediegopinto@dpi.ig.br",
		"senha": "moSssENyKx",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 516,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9628747810",
		"celular": "96982609253",
		"altura": "1,78",
		"peso": 68,
		"tipo_sanguineo": "A+",
		"cor": "roxo"
	},
	{
		"nome": "Henry Pedro Henrique Porto",
		"idade": 33,
		"cpf": "36138161211",
		"rg": "445842908",
		"data_nasc": "17/04/1990",
		"sexo": "Masculino",
		"signo": "Áries",
		"mae": "Clarice Nair",
		"pai": "André Paulo Porto",
		"email": "henry_porto@cpfl.com.br",
		"senha": "gcX2XKnL9K",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 245,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9627483483",
		"celular": "96992824572",
		"altura": "1,82",
		"peso": 50,
		"tipo_sanguineo": "O-",
		"cor": "vermelho"
	},
	{
		"nome": "Erick Emanuel Alves",
		"idade": 33,
		"cpf": "25095258242",
		"rg": "111881341",
		"data_nasc": "25/02/1990",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Isadora Alice",
		"pai": "Elias Augusto Alves",
		"email": "erick_alves@outlook.com.br",
		"senha": "3uNNnwxDny",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 573,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9627254659",
		"celular": "96997262735",
		"altura": "1,74",
		"peso": 100,
		"tipo_sanguineo": "B-",
		"cor": "azul"
	},
	{
		"nome": "Igor Calebe Diogo Moreira",
		"idade": 33,
		"cpf": "02183023201",
		"rg": "301732978",
		"data_nasc": "11/01/1990",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Gabriela Tatiane",
		"pai": "Bento Daniel Moreira",
		"email": "igorcalebemoreira@mpeventos.com.br",
		"senha": "ApQZKHITh0",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 451,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9627860960",
		"celular": "96981153711",
		"altura": "1,67",
		"peso": 67,
		"tipo_sanguineo": "A+",
		"cor": "vermelho"
	},
	{
		"nome": "Gael Manuel Murilo Nascimento",
		"idade": 33,
		"cpf": "09913748275",
		"rg": "205043781",
		"data_nasc": "03/02/1990",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Eduarda Mirella Melissa",
		"pai": "Martin Henry Nascimento",
		"email": "gael_nascimento@paginacom.com.br",
		"senha": "m9kyOhXAYk",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 612,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9629250478",
		"celular": "96998700569",
		"altura": "1,83",
		"peso": 101,
		"tipo_sanguineo": "O-",
		"cor": "preto"
	},
	{
		"nome": "Luiz Renan Thales Moura",
		"idade": 33,
		"cpf": "86156011277",
		"rg": "380737644",
		"data_nasc": "24/01/1990",
		"sexo": "Masculino",
		"signo": "Aquário",
		"mae": "Jaqueline Aparecida",
		"pai": "Bento Alexandre Yago Moura",
		"email": "luiz.renan.moura@fluxioneventos.com.br",
		"senha": "Ky6EywHSgF",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 534,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9629024932",
		"celular": "96988500027",
		"altura": "1,65",
		"peso": 58,
		"tipo_sanguineo": "B-",
		"cor": "preto"
	},
	{
		"nome": "Cauê Filipe da Rosa",
		"idade": 33,
		"cpf": "40240475232",
		"rg": "415084751",
		"data_nasc": "07/05/1990",
		"sexo": "Masculino",
		"signo": "Touro",
		"mae": "Camila Bárbara Kamilly",
		"pai": "Lucca Joaquim Victor da Rosa",
		"email": "caue-darosa80@plani.com.br",
		"senha": "0kY1GEQl2H",
		"cep": "68970970",
		"endereco": "Avenida José Lorenço 1299",
		"numero": 585,
		"bairro": "Centro",
		"cidade": "Lourenço",
		"estado": "AP",
		"telefone_fixo": "9639660296",
		"celular": "96984078164",
		"altura": "1,86",
		"peso": 83,
		"tipo_sanguineo": "O-",
		"cor": "vermelho"